spring.datasource.url=jdbc:mysql://localhost:3306/cheese-mvc
spring.datasource.username=cheese-mvc
spring.datasource.password=cheese


spring.jpa.database = MYSQL

spring.jpa.show-sql = false


spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect